# spring_cloud_alibaba_starter

./: pom.xml
external-skywalking/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/spring/cloud/alibaba/gateway/: GatewayApplication.java
gateway/src/main/java/com/spring/cloud/alibaba/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml
nacos-consumer/: pom.xml
nacos-consumer-feign/: pom.xml
nacos-consumer-feign-sentinel/: pom.xml
nacos-consumer-feign-sentinel/src/main/java/com/spring/cloud/alibaba/nacos/consumer/feign/sentinel/: NacosConsumerFeignSentinelApplication.java
nacos-consumer-feign-sentinel/src/main/java/com/spring/cloud/alibaba/nacos/consumer/feign/sentinel/controller/: NacosConsumerFeignController.java
nacos-consumer-feign-sentinel/src/main/java/com/spring/cloud/alibaba/nacos/consumer/feign/sentinel/service/: NacosProviderService.java
nacos-consumer-feign-sentinel/src/main/java/com/spring/cloud/alibaba/nacos/consumer/feign/sentinel/service/fallback/: NacosProviderServiceFallback.java
nacos-consumer-feign-sentinel/src/main/resources/: application.yml
nacos-consumer-feign/src/main/java/com/spring/cloud/alibaba/nacos/consumer/feign/: NacosConsumerFeignApplication.java
nacos-consumer-feign/src/main/java/com/spring/cloud/alibaba/nacos/consumer/feign/controller/: NacosConsumerFeignController.java
nacos-consumer-feign/src/main/java/com/spring/cloud/alibaba/nacos/consumer/feign/service/: NacosProviderService.java
nacos-consumer-feign/src/main/resources/: application.yml
nacos-consumer/src/main/java/com/spring/cloud/alibaba/nacos/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/spring/cloud/alibaba/nacos/consumer/config/: NacosConsumerConfiguration.java
nacos-consumer/src/main/java/com/spring/cloud/alibaba/nacos/consumer/controller/: NacosConsumerController.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/spring/cloud/alibaba/nacos/provider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/spring/cloud/alibaba/nacos/provider/controller/: HelloController.java
nacos-provider/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties  bootstrap.yml
rocketmq-provider/: pom.xml
rocketmq-provider/src/main/java/com/spring/cloud/alibaba/rocketmq/provider/: RocketmqProviderApplication.java
rocketmq-provider/src/main/java/com/spring/cloud/alibaba/rocketmq/provider/service/: ProviderService.java
